spring.datasource.url = jdbc:mysql://localhost:3306/proyecto
spring.datasource.username = root
spring.datasource.password = Temp2022$$
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
## Limitamos tamaño de las imagenes ##
spring.servlet.multipart.max-file-size=10MB
## Limitamos tamaño de las peticiones de imagenes ##
spring.servlet.multipart.max-request-size=10MB
spring.security.user.name = root
spring.security.user.password = Temp2022$$
